# permissions for end users to view theia.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: theia-viewer-role
rules:
- apiGroups:
  - e2.fyi.e2.fyi
  resources:
  - theia
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - e2.fyi.e2.fyi
  resources:
  - theia/status
  verbs:
  - get
